<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0px 0px 0px 0px;
            background-color: rgb(248, 248, 247);
        }
        .img
        {
            height: 400px;
            width: 370px;

        }
        img:hover
        {
            opacity: 0.7;
        }
        .emb1
        {
            position: absolute;
            font-size: 16px;
            margin-left: 10px;
        }
        .date
        {
            color: grey;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <a href="https://www.facebook.com/BattlegroundsMobileIN/photos/a.129873432255157/273474464561719"><img class="img" src="drop soon.PNG" alt=""></a>
        <br><br>
        <p class="emb1">🪂 Dropping soon on devices near you! What are the items that you miss the most from air drops? #DROPPINGSOON #AIRDROP #INDIAKABATTLEGROUNDS #BATTLEGROUNDSMOBILEINDIA</p><br><br><br>
    </div>
</body>
</html>