<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px 0px 0px 0px;
            background-color: rgb(248, 248, 247);
        }
        .img
        {
            height: 200px;
            width: 400px;

        }
        img:hover
        {
            opacity: 0.7;
        }
        .emb1
        {
            position: absolute;
            font-size: 16px;
            margin-left: 10px;
        }
        .date
        {
            color: grey;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div>
        <img class="img" src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2021/05/pubg-mobile-1620280688.jpg" alt="">
        <br><br>
        <p class="emb1">KRAFTON announces BATTLEGROUNDS MOBILE INDIA</p><br><br><br>
        <p class="date">2021-05-18</p>
    </div>
</body>
</html>