<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px 0px 0px 0px;
            background-color: rgb(248, 248, 247);
        }
        .img
        {
            height: 200px;
            width: 400px;

        }
        img:hover
        {
            opacity: 0.7;
        }
        .emb1
        {
            position: absolute;
            font-size: 16px;
            margin-left: 10px;
        }
        .date
        {
            color: grey;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div>
        <a target="_blank" href="https://www.battlegroundsmobileindia.com/news_view/149"><img class="img" src="https://i.gadgets360cdn.com/large/battlegrounds_mobile_india_image_1620372030179.jpg?downsize=950:*&output-quality=80" alt=""></a>
        <p class="emb1">BATTLEGROUNDS MOBILE INDIA Pre-Registrations to <br> start from 18th May on Google Play Store</p><br><br><br>
        <p class="date">2021-05-18</p>
    </div>
</body>
</html>