<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px 0px 0px 0px;
            background-color: rgb(248, 248, 247);
        }
        .img
        {
            height: 370px;
            width: 370px;

        }
        img:hover
        {
            opacity: 0.7;
        }
        .emb1
        {
            position: absolute;
            font-size: 16px;
            margin-left: 10px;
        }
        .date
        {
            color: grey;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <img class="img" src="mask.PNG" alt="">
        <br><br>
        <p class="emb1">Break the chain! Stay home and always wear a mask. Remember to take all precautions and stay safe! #DoubleMask #StaySafe #BATTLEGROUNDSMOBILEINDIA
    <br><br><br>
</body>
</html>