<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BGMI-Battlegrounds Mobile India | Official Site</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTD1s1fu-f82V7FADWwcF4SBzJoIqgVha1az9llpzF51t3kXzznPjCplxDbH9yPP2mUw2U&usqp=CAU" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *
        {
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }
        ul 
        {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #000000;
        }

        li 
        {
        float: right;
        }
      
        .logo
        {
          float: left;
        }

        li a 
        {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }
      
        li a:hover 
        {
          background-color: #111111;
        }

        .firstpage
        {
          background-image: url(https://www.battlegroundsmobileindia.com/common/img/main/main_bg.jpg);
          background-repeat: no-repeat;
          background-attachment: scroll;
          background-size: contain;
          font-family: 'Teko', 'Oswald', sans-serif;
          font-size: 70px;

        }

        .secondpage
        {
          margin-top: 0px;
          height: fit-content;
          width: fit-content;
        }
        .indiaka
        {
          font-size: larger;
        }
      /*Pre-regirstration Button*/
        .button1
        {
            background-color: rgba(248, 188, 21, 0.938);
            border: none;
            font-family: 'Teko', 'Oswald', sans-serif;
            color: rgb(30, 28, 54);
            padding: 20px 70px 20px 70px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 26px;
            margin: 4px 2px;
            margin-left: 30px;
            cursor: pointer;
        }
        /*Pre-regirstration Button Hover Effects*/
       .button1:hover
       {
            opacity: 0.6;           
       }
      /*  Pre-registration rewards button*/
      .button2 
        {
             background-color: #16263d;
             border: none;
            font-family: 'Teko', 'Oswald', sans-serif;
            color: rgb(255, 255, 255);
            padding: 20px 55px 20px 55px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px 2px;
            margin-left: 30px;
            cursor: pointer;
        }
        /*  Pre-registration rewards button hover effects*/
        .button2:hover
        {
            opacity: 0.6;
        }
      /*India Ka BG Written Material*/
        .indbg
        {
          position: absolute;
          left: 30px;
        }
        .teaser
        {
          margin-top: 0px;
          height: 700px;
          width: 1200px;
          margin-left: 100px;
        }
        .heading2
        {
          color: #000000;
          font-size: xx-large;
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          margin-left: 680px;
        }
        .rewardsimg
        {
          position: relative;
          margin-right: 10px;
          width: 100%;
        }
        .maskimg
        {
          position: absolute;
          height: 280px;
          top: 1755px;
          left: 230px;
        }
        .maskimg:hover
        {
          transition: all 0.4s ease-in-out;
          transform: scale(1.1);
        }
        .outfitimg
        {
          position: absolute;
          height: 280px;
          top: 1773px;
          left: 940px;
        }
        .outfitimg:hover
        {
          transition: all 0.4s ease-in-out;
          transform: scale(1.1);
        }
        .titleimg
        {
          position: absolute;
          height: 280px;
          top: 2065px;
          left: 335px;
        }
        .titleimg:hover
        {
          transition: all 0.4s ease-in-out;
          transform: scale(1.1);
        }
        .agimg
        {
          position: absolute;
          height: 277px;
          top: 2075px;
          left: 1033px;
        }
        .agimg:hover
        {
          transition: all 0.4s ease-in-out;
          transform: scale(1.1);
        }
        .newsline
        {
          font-size: xx-large;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          position: absolute;
          top: 2480px;
          left: 680px;
        }
        .blog1
        {
          margin-left: 130px;
        }
        .blog2
        {
          margin-left: 20px;
        }
        .blog3
        {
          margin-left: 20px;
        }
        .socmedia
        {
           font-size:26px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           text-align: center;
        }
        .fa 
        {
          padding: 20px;
          font-size: 30px;
          width: 30px;
          text-align: center;
          text-decoration: none;
          margin-left: 8px;
          border-radius: 50%;
        }
        .fa:hover
        {
          opacity: 0.7;
        }
        .fa-facebook 
        {
          margin-left: 620px;
          background: #3B5998;
          color: white;
        }
        .fa-youtube 
        {
          background: #bb0000;
          color: white;
        }
        .fa-instagram 
        {
          background: #125688;
          color: white;
        }
        .blog4
        {
          margin-left: 130px;
        }
        .blog5
        {
          margin-bottom:-157px;
          margin-left: 20px;
        }
        .blog6
        {
          margin-bottom:-149px;
          margin-left: 20px;
        }
        .footer
        {
          position: relative;
          height: 10ox;
          width: 1465px;
        }
        .storebutton
        {
          color: rgb(106, 166, 190);
          position: absolute;
          border: none;
          height: 75px;
          width: 300px;
          top: 4070px;
          left: 150px;
        }
        .storeimg
        {
          margin-left: -4px;
          margin-top: 0px;
          height: 75px;
          width: 310px;
        }
        .storeimg:hover
        {
          opacity: 0.7;
        }
        .storeline
        {
          text-align: center;
          font-family: 'Times New Roman', Times, serif;
          font-size: 20px;
          position: absolute;
          top: 4010px;
          left: 175px;
        }
        .appimg
        {
          position: absolute;
          top: 3870px;
          left: 255px;
        }
        #rew
        {

          transition: 0.5s all ease-in-out;
        }
      </style>
</head>
<body>
    <ul>
        <li><a target="_blank" href="#support">Support</a></li>
        <li><a target="_blank" href="#season">Season</a></li>
        <li><a target="_blank" href="https://www.pubgesports.com/">Esports</a></li>
        <li><a target="_blank" href="https://discord.gg/battlegroundsmobilein">Community</a></li>
        <li><a target="_blank" href="https://www.battlegroundsmobileindia.com/news">News</a></li>
        <li><a href="#home">Home</a></li>
        <li class="logo"><img style="height: 50px; word-spacing: 20px;" src="https://i.gadgets360cdn.com/large/Battlegrounds_mobile_india_policy_1620366311557.jpg" alt="BGMI LOGO"></li>
    </ul>
    <div class="firstpage">
        <br>
        <span class="indbg"><b>INDIA KA</b></span> <br> <span class="indbg"><b>BATTLEGROUNDS</b></span> <br>
        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.pubg.imobile"><button class="button button1"><b> PRE-REGISTER NOW!</b></button></a><br>
        <a href="#rew"><button class="button button2"><b>CHECK PRE-REGISTRATION REWARDS</b></button><br></a>
     <br><br><br><br><br>

</div>
<div class="secondpage">
    <br> <br> <span class="heading2">Pre-Register Now!</span><br><br><br> 
   <a target="_blank" href="https://www.youtube.com/watch?v=dZVpvhQtiRQ"><img class="teaser" src="https://cdn.insidesport.co/wp-content/uploads/2021/05/18090520/WhatsApp-Image-2021-05-18-at-9.02.40-AM.jpeg" alt=""></a> 
    <br><br>
</div>
<div id="rew" class="thirdpage">
      <!--<span class="prewritten">PRE-REGISTRATION REWARDS!</span>-->
      <img class="rewardsimg" src="rewards.PNG" alt="">
      <img class="maskimg" src="recon mask.PNG" alt="">
      <img class="outfitimg" src="recon outfit.PNG" alt="">
      <img class="titleimg" src="celebration title.PNG" alt="">
      <img class="agimg" src="300 ag.PNG" alt="">
      <br><br><br>
</div>
<div class="fourthpage">
      <span class="newsline"><b>NEWS</b></span><br><br><br><br><br><br><br>
      <iframe class="blog1" src="blog1.html" style="height:330px; width:400px; border:none;" title="blog1"></iframe>
      <a href=""><iframe class="blog2" src="blog2.html" style="height:330px; width:400px; border:none;" title="blog2"></iframe></a>
      <iframe class="blog3" src="blog3.html" style="height:330px; width:400px; border:none;" title="blog3"></iframe><br><br><br><br><br><br>
</div>
<div class="fifthpage">
      <h2 class="socmedia"><b>Social Media</b></h2><br><br>
      <a target="_blank" href="https://www.facebook.com/BattlegroundsMobileIN" class="fa fa-facebook"></a>
      <a target="_blank" href="https://www.youtube.com/channel/UCe31NPEeRGO0hcznx6Tdb-g" class="fa fa-youtube"></a>
      <a target="_blank" href="https://www.instagram.com/battlegroundsmobilein_official/" class="fa fa-instagram"></a><br><br><br>
      <iframe class="blog4" src="blog4.html" style="height:360px; width:370px; border:none;" title="blog4"></iframe>
      <iframe class="blog5" src="blog5.html" style="height:520px; width:400px; border:none;" title="blog5"></iframe>
      <iframe class="blog6" src="blog6.html" style="height:510px; width:400px; border:none;" title="blog6"></iframe><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<div class="sixthpage">
      <img class="footer" src="footer cover.PNG" alt="">
      <img class="appimg" src="app image.png" alt="">
      <b><p class="storeline">INDIA KA BATTLEGROUNDS <br> Pre-Register Now!</p></b>
      <a target="_blank" href="https://play.google.com/store/apps/details?id=com.pubg.imobile"><button class="storebutton"><img class="storeimg" src="play store button.PNG" alt=""> </button></a>
</div>
</body>
</html>
